<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Verificação de Localização</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 30px;
      text-align: center;
    }
    .box {
      background: white;
      padding: 20px;
      margin: auto;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="box">
    <h2>Localização em Tempo Real</h2>
    <p id="status">Carregando localização...</p>
    <p><strong>Latitude:</strong> <span id="lat">-</span></p>
    <p><strong>Longitude:</strong> <span id="lng">-</span></p>
  </div>

  <script>
    if ("geolocation" in navigator) {
      navigator.geolocation.getCurrentPosition(function(position) {
        const lat = position.coords.latitude;
        const lng = position.coords.longitude;

        document.getElementById("lat").textContent = lat;
        document.getElementById("lng").textContent = lng;
        document.getElementById("status").textContent = "Localização obtida com sucesso!";

        console.log("Latitude:", lat);
        console.log("Longitude:", lng);
        console.log("Mais dados:", position);
      }, function(error) {
        document.getElementById("status").textContent = "Erro ao obter localização: " + error.message;
        console.error("Erro ao obter localização:", error);
      });
    } else {
      document.getElementById("status").textContent = "Geolocalização não suportada neste navegador.";
    }
  </script>
</body>
</html>
